<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aibees.api.excel</groupId>
  <artifactId>ExcelToWebConvert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ExcelConverter</name>
  
  <properties>
  	<deploy.target.dir>C:\Users\aibee\Desktop\junseo.park\workspace\luceneSearch\deployed</deploy.target.dir>
   <jar.name>excelConverter</jar.name>
   <main.class>com.aibees.api.excel.core.ExecuteApplication</main.class>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.9</version>
	  </dependency>
		<!-- 엑셀 제어(xlsx) maven setting-->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.9</version>
	</dependency>  
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>
	
  </dependencies>
  
  
  <build>
    <plugins>
  	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>   
          
        <configuration>
         <finalName>${jar.name}</finalName>
         <!-- jar 파일이 생성될 폴더 -->
         <outputDirectory>${deploy.target.dir}</outputDirectory>
         <archive>
            <manifest>
             <!-- public static void main() 함수가 있는 클래스 지정 -->
             <mainClass>${main.class}</mainClass>
               <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
               <addClasspath>true</addClasspath>
               <packageName>com.aibees.lucene</packageName>
             </manifest>
         </archive>
      </configuration>
    </plugin>
    
<!--     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <compilerArgument>-Xlint:all</compilerArgument>
         <showWarnings>true</showWarnings>
         <showDeprecation>true</showDeprecation>
         <encoding>UTF-8</encoding>
      </configuration>
    </plugin> -->
    
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
        	<configuration>
          	    <descriptorRefs>
            	        <descriptorRef>jar-with-dependencies</descriptorRef>
          	    </descriptorRefs>
        	</configuration>
        	<executions>
        		<execution>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
      </plugin>
      	    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>                        
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
   </plugins>
  </build>
</project>